brew "mas"
cask "alfred"
cask "appcleaner"
cask "bartender"
cask "beardedspice"
cask "coda"
cask "daisydisk"
cask "dash"
cask "dropbox"
cask "hammerspoon"
cask "hazel"
cask "iterm2"
cask "karabiner-elements"
cask "sketch"
cask "sketch-toolbox"
cask "spotify"
cask "tower"
cask "transmission"
cask "transmit"
cask "transmit-disk"
cask "typora"
cask "vyprvpn"
mas "1Blocker", id: 1107421413
mas "1Password", id: 443987910
mas "Affinity Designer", id: 824171161
mas "Affinity Photo", id: 824183456
mas "Airmail 3", id: 918858936
mas "Apple Configurator 2", id: 1037126344
mas "Day One", id: 1055511498
mas "Fantastical 2", id: 975937182
mas "GarageBand", id: 682658836
mas "Gemini 2", id: 1090488118
mas "iMovie", id: 408981434
mas "Key Codes", id: 414568915
mas "Keynote", id: 409183694
mas "Magnet", id: 441258766
mas "Marked 2", id: 890031187
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Paprika Recipe Manager", id: 451907568
mas "Parcel", id: 639968404
mas "Paste", id: 967805235
mas "Pixelmator", id: 407963104
mas "Reeder", id: 880001334
mas "Soulver", id: 413965349
mas "Spillo", id: 873245660
mas "StuffIt Expander 16", id: 919269455
mas "Things3", id: 904280696
mas "Trello", id: 1278508951
mas "Tweetbot", id: 557168941
mas "Xcode", id: 497799835
