brew "mas"
cask "1password"
cask "1password-cli"
cask "a-better-finder-rename"
cask "alfred"
cask "android-sdk"
cask "appcleaner"
cask "bartender"
cask "beardedspice"
cask "calibre"
cask "chatology"
cask "choosy"
cask "couleurs"
cask "daisydisk"
cask "dash"
cask "docker"
cask "dropbox"
cask "duet"
cask "firefox-developer-edition"
cask "google-cloud-sdk"
cask "hammerspoon"
cask "handbrake"
cask "hazel"
cask "imageoptim"
cask "intellij-idea-ce"
cask "iterm2"
cask "java"
cask "karabiner-elements"
cask "mongodb"
cask "monodraw"
cask "opera-developer"
cask "plex-media-server"
cask "qlstephen"
cask "script-debugger"
cask "setapp"
cask "sf-symbols"
cask "shortcutdetective"
cask "signal"
cask "sketch"
cask "sketch-toolbox"
cask "sketchbook"
cask "soapui"
cask "soulver"
cask "spotify"
cask "steam"
cask "swiftdefaultappsprefpane"
cask "transmission"
cask "transmit"
cask "typora"
cask "vagrant"
cask "virtualbox"
cask "vyprvpn"
cask "xquartz"
mas "1Blocker", id: 1107421413
mas "Cardhop", id: 1290358394
mas "Fantastical", id: 975937182
mas "GarageBand", id: 682658836
mas "Gemini 2", id: 1090488118
mas "Key Codes", id: 414568915
mas "Magnet", id: 441258766
mas "OmniFocus", id: 1346203938
mas "Paprika Recipe Manager 3", id: 1303222628
mas "Parcel", id: 639968404
mas "Reeder", id: 1449412482
mas "Sim Daltonism", id: 693112260
mas "Soulver", id: 413965349
mas "Spillo", id: 873245660
mas "Tweetbot", id: 1384080005
mas "Vimari", id: 1480933944
mas "Xcode", id: 497799835
mas "iMovie", id: 408981434
