brew "mas"
cask "1password"
cask "1password-cli"
cask "a-better-finder-rename"
cask "alfred"
cask "android-sdk"
cask "appcleaner"
cask "bartender"
cask "beardedspice"
cask "calibre"
cask "chatology"
cask "coda"
cask "couleurs"
cask "daisydisk"
cask "dash"
cask "docker"
cask "dropbox"
cask "duet"
cask "hammerspoon"
cask "handbrake"
cask "hazel"
cask "imageoptim"
cask "iterm2"
cask "karabiner-elements"
cask "plex-media-server"
cask "script-debugger"
cask "setapp"
cask "signal"
cask "sketch"
cask "sketch-toolbox"
cask "spotify"
cask "tower2"
cask "transmission"
cask "transmit"
cask "transmit-disk"
cask "typora"
cask "vagrant"
cask "virtualbox"
cask "vlc"
cask "vyprvpn"
cask "xquartz"
mas "1Blocker", id: 1107421413
mas "Affinity Designer", id: 824171161
mas "Affinity Photo", id: 824183456
mas "Airmail 3", id: 918858936
mas "Apple Configurator 2", id: 1037126344
mas "Cardhop", id: 1290358394
mas "Day One", id: 1055511498
mas "Fantastical 2", id: 975937182
mas "GarageBand", id: 682658836
mas "Gemini 2", id: 1090488118
mas "Key Codes", id: 414568915
mas "Keynote", id: 409183694
mas "Magnet", id: 441258766
mas "Marked 2", id: 890031187
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Paprika Recipe Manager 3", id: 1303222628
mas "Parcel", id: 639968404
mas "Paste", id: 967805235
mas "Pixelmator", id: 407963104
mas "Reeder", id: 880001334
mas "Sim Daltonism", id: 693112260
mas "Soulver", id: 413965349
mas "Spillo", id: 873245660
mas "Things3", id: 904280696
mas "Trello", id: 1278508951
mas "Tweetbot", id: 1384080005
mas "Xcode", id: 497799835
mas "iMovie", id: 408981434
mas "uBlock", id: 1385985095
