set relativenumber             " Show relative line numbers
set number                     " Show in status bar current line number
set showmode                   " Show in status bar which mode you're in
set showcmd                    " More info in status bar
set wildmenu                   " Show all matches in command line
set wildmode=longest:list,full " Complete the longest common string and list options, then tab through full options
set ruler                      " Show line number, char position
set laststatus=2               " Always show status bar
set modeline
set modelines=5
