Plugin 'Shougo/context_filetype.vim'
let g:context_filetype#filetypes = {}

Plugin 'sheerun/vim-polyglot'
let g:polyglot_disabled = ['cryptol']

Source languages/crontab
Source languages/css
Source languages/csv
Source languages/elixir
Source languages/elm
Source languages/git
Source languages/go
Source languages/html
Source languages/javascript
Source languages/typescript
Source languages/markdown
Source languages/php
Source languages/ruby
Source languages/shell
Source languages/vim


" vim: tabstop=2 softtabstop=2 shiftwidth=2
