Plugin 'kana/vim-textobj-user'
Plugin 'kana/vim-textobj-entire'
Plugin 'kana/vim-textobj-indent'
Plugin 'kana/vim-textobj-line'
Plugin 'kana/vim-textobj-syntax'
Plugin 'lucapette/vim-textobj-underscore'
Plugin 'reedes/vim-textobj-quote'
Plugin 'glts/vim-textobj-comment'
Plugin 'wellle/targets.vim'


Plugin 'bkad/CamelCaseMotion'
map <silent> \w <Plug>CamelCaseMotion_w
map <silent> \b <Plug>CamelCaseMotion_b
map <silent> \e <Plug>CamelCaseMotion_e
map <silent> \ge <Plug>CamelCaseMotion_ge

" vim: tabstop=2 softtabstop=2 shiftwidth=2
