priority -50

snippet application "Barebones Browser.application"
module Main exposing (main)

import Browser exposing (Document, UrlRequest)
import Browser.Navigation exposing (Key)
import Json.Decode exposing (Value)
import Url exposing (Url)


type alias Model =
    {}


type Msg
    = Noop
    | UrlRequest UrlRequest
    | UrlChange Url


main : Program Value Model Msg
main =
    Browser.application
        { init = init
        , view = view
        , update = update
        , subscriptions = subscriptions
        , onUrlRequest = UrlRequest
        , onUrlChange = UrlChange
        }


init : Value -> Url -> Key -> ( Model, Cmd Msg )
init flags url key =
    ( {}, Cmd.none )


update : Msg -> Model -> ( Model, Cmd Msg )
update msg model =
    ( model, Cmd.none )


subscriptions : Model -> Sub Msg
subscriptions model =
    Sub.none


view : Model -> Document Msg
view model =
    { title = ""
    , body = []
    }
endsnippet
