# Basic settings
set -g default-terminal "screen-256color"
set -g history-limit 1000
set -g display-time 2000
setw -g xterm-keys on

# Instructs tmux to expect UTF-8 sequences
setw -g utf8 on

# Reload config file
bind R source-file ~/.tmux.conf \; display "Reloaded!"

# Listen for activity on all windows
set -g bell-action any

# New session
bind-key S command-prompt "new-session -s %%"

# Open man in new window
bind-key / command-prompt "split-window -h 'exec man %%'"

# Scrolling
set -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on
