# Basic settings
set-option -ga terminal-overrides ",xterm-256color-italic:Tc"
set -g default-terminal "xterm-256color-italic"
set -g history-limit 1000
set -g display-time 2000
setw -g xterm-keys on

# Reload config file
bind R source-file ~/.tmux.conf \; display " Reloaded!"

# Listen for activity on all windows
set -g bell-action any

# New session
bind-key S command-prompt "new-session -s %%"

# Open man in new window
bind-key / command-prompt "split-window -h 'exec man %%'"

# Scrolling
set -g mouse on
