source ~/.dotfiles/tmux/common.tmux.conf # Variables, reload binding, mouse settings
source ~/.dotfiles/tmux/1-indexed-panes.tmux.conf
source ~/.dotfiles/tmux/c-a-prefix.tmux.conf
source ~/.dotfiles/tmux/vi-mode.tmux.conf
source ~/.dotfiles/tmux/powerline.tmux.conf
source ~/.dotfiles/tmux/navigation.tmux.conf


# OS-specific config files

# Mac clipboard integration
if 'uname | grep -q Darwin' 'source ~/.dotfiles/tmux/mac-clipboard.tmux.conf'
