source ~/.dotfiles/tmux/common.tmux.conf # Variables, reload binding, mouse settings
source ~/.dotfiles/tmux/status.tmux.conf
source ~/.dotfiles/tmux/1-indexed-panes.tmux.conf
source ~/.dotfiles/tmux/c-a-prefix.tmux.conf
source ~/.dotfiles/tmux/vi-mode.tmux.conf
source ~/.dotfiles/tmux/navigation.tmux.conf

# OS-specific config files

# Mac clipboard integration
if 'uname | grep -q Darwin' 'source ~/.dotfiles/tmux/mac-clipboard.tmux.conf'


set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-strategy-vim 'session'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-online-status'

run '~/.tmux/plugins/tpm/tpm'
