# Make right status bar bigger to accomodate powerline
set-option -g status-right-length 90
# Run powerline (assuming it resides in /usr/local/bin/)
set-option -g status-right "#(/usr/local/bin/powerline tmux right)"
