set -g status-left-length 90
set -g status-right-length 90

set -g status-fg colour12
set -g status-bg colour11
set -g window-status-activity-attr bold
set -g pane-border-fg colour7
set -g pane-active-border-fg colour5
set -g message-fg colour0
set -g message-bg colour5

set -g @online_icon "#[fg=colour2]#[fg=colour11,bg=colour2]"
set -g @offline_icon "#[fg=colour14]#[fg=colour1,bg=colour14]"

set -g @batt_charged_icon "#[fg=colour10]"
set -g @batt_charging_icon "⌁ "
set -g @batt_discharging_icon ""
set -g @batt_attached_icon "#[colour1]⚠︎#[fg=colour14] "

set -g status-left '#[fg=colour0,bg=colour2,italics] #S #[fg=colour2,bg=colour11,noitalics]'
set -g window-status-activity-style "bold,italics"
set -g window-status-bell-style "fg=colour14"
set -g window-status-separator ''
set -g window-status-format " #W "
set -g window-status-current-format " #W "
set -g window-status-current-style "bold"
set -g status-right '#[fg=colour1,bg=colour11]#[fg=colour15,bg=colour1] %H:%M %d %b #[fg=colour14]#[fg=colour15,bg=colour14] #(tmux-track-info #{client_width})#[fg=colour10] #[fg=colour14,bg=colour10] #{battery_icon}#{battery_graph}#[fg=colour15] #{online_status}'
